{
  "permissions": {
    "allow": [
      "mcp__linear-server__list_teams",
      "mcp__linear-server__list_projects",
      "mcp__linear-server__list_issues",
      "mcp__linear-server__create_comment",
      "mcp__linear-server__create_issue",
      "Bash(rm:*)",
      "Bash(pnpm add:*)",
      "Bash(nul)",
      "WebFetch(domain:nuxt.com)",
      "WebSearch",
      "Bash(test:*)",
      "Bash(cat:*)",
      "Bash(pnpm list:*)",
      "WebFetch(domain:ui.nuxt.com)",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "Bash(git config:*)",
      "mcp__linear-server__get_issue",
      "Bash(echo $env:USERPROFILE)",
      "Bash(mv:*)",
      "Bash(if test -d app/pages/admin)",
      "Bash(then rmdir app/pages/admin)",
      "Bash(else echo \"Directory doesn''t exist\")",
      "Bash(fi)",
      "WebFetch(domain:github.com)",
      "Bash(git clone:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm db:generate:*)",
      "Bash(if test -f server/api/auth/[...].ts)",
      "Bash(then rm server/api/auth/[...].ts)",
      "Bash(else echo \"File doesn''t exist\")",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "WebFetch(domain:nuxt-security.vercel.app)",
      "mcp__linear-server__update_issue",
      "Bash(pnpm dev)",
      "Bash(git fetch:*)",
      "Bash(mkdir:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "mcp__linear__list_teams",
      "mcp__linear__list_projects",
      "mcp__linear__list_issues",
      "mcp__linear__update_issue",
      "mcp__nuxt-ui-docs__list-components",
      "mcp__nuxt-ui-docs__get-component",
      "mcp__nuxt-docs__get-module",
      "Bash(xargs:*)",
      "Skill(frontend-design)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "WebFetch(domain:developers.cloudflare.com)",
      "WebFetch(domain:www.cloudflare.com)",
      "WebFetch(domain:hub.nuxt.com)",
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id",
      "Bash(git diff:*)",
      "Bash(head:*)",
      "Bash(sqlite3:*)",
      "Bash(git log:*)",
      "WebFetch(domain:kitchenhub.readme.io)",
      "WebFetch(domain:www.trykitchenhub.com)",
      "WebFetch(domain:www.postman.com)",
      "mcp__linear__get_issue",
      "mcp__linear__create_issue",
      "WebFetch(domain:cdn.simpleicons.org)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "mcp__linear__list_issue_statuses",
      "mcp__linear__create_comment",
      "Bash(npx nuxt:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "serena@claude-plugins-official": false,
    "learning-output-style@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "linear@claude-plugins-official": true
  },
  "effortLevel": "medium"
}
